# ==============================================================================
# sindarin-pkg-postgres/src/postgres.sn — PostgreSQL client using libpq
# ==============================================================================
#
# Usage:
# import "sindarin-pkg-postgres/src/postgres"
#
# var conn: PgConn = PgConn.connect("host=localhost dbname=mydb user=postgres")
#
# conn.exec("CREATE TABLE users (id SERIAL PRIMARY KEY, name TEXT, age INT)")
# conn.exec("INSERT INTO users (name, age) VALUES ('Alice', 30)")
#
# var rows: PgRow[] = conn.query("SELECT * FROM users ORDER BY id")
# for i: int = 0; i < rows.length; i += 1 =>
# print(rows[i].getString("name"))
# print(rows[i].getInt("age"))
#
# var stmt: PgStmt = conn.prepare("insert_user", "INSERT INTO users (name, age) VALUES ($1, $2)")
# stmt.bindString(1, "Bob").bindInt(2, 25).exec()
# stmt.dispose()
# conn.dispose()
#
# Methods:
# PgConn.connect(connStr)                       Connect to PostgreSQL
# conn.exec(sql)                                Execute SQL with no results
# conn.query(sql): PgRow[]                      Execute SELECT, return rows
# conn.prepare(name, sql): PgStmt               Create a named prepared statement
# conn.lastError(): str                         Last error message from the server
# conn.dispose()                                Close connection
#
# row.getString(col): str                       Column value as string ("" for NULL)
# row.getInt(col): int                          Column value as integer (0 for NULL)
# row.getFloat(col): double                     Column value as float (0.0 for NULL)
# row.getFloatArray(col): double[]              Column value as array of doubles
# row.getIntArray(col): int[]                   Column value as array of ints
# row.getStringArray(col): str[]                Column value as array of strings
# row.isNull(col): bool                         True if column is SQL NULL
# row.columnCount(): int                        Number of columns in this row
# row.columnName(index): str                    Column name at zero-based index
#
# stmt.bindString(index, value): PgStmt         Bind string to $N parameter (1-based)
# stmt.bindInt(index, value): PgStmt            Bind integer to $N parameter (1-based)
# stmt.bindFloat(index, value): PgStmt          Bind float to $N parameter (1-based)
# stmt.bindNull(index): PgStmt                  Bind SQL NULL to $N parameter (1-based)
# stmt.exec()                                   Execute with no results
# stmt.query(): PgRow[]                         Execute and return rows
# stmt.reset()                                  Clear all bindings for re-use
# stmt.dispose()                                Free statement resources
#
# ==============================================================================

@include <libpq-fe.h>
@link pq
@link pgcommon
@link pgport
@link ssl
@link crypto
@source "postgres.sn.c"

# ==============================================================================
# PgRow — a single result row (value type, owned by the PgRow[] array)
# ==============================================================================

@alias "RtPgRow"
native struct PgRow =>
  @alias "col_names"
  _colNames: long
  @alias "col_values"
  _colValues: long
  @alias "col_lens"
  _colLens: long
  @alias "col_types"
  _colTypes: long
  @alias "col_nulls"
  _colNulls: long
  @alias "col_count"
  _colCount: int

  # Get string value for a named column (returns "" for SQL NULL)
  @alias "sn_pg_row_get_string"
  native fn getString(col: str): str

  # Get integer value for a named column (returns 0 for SQL NULL)
  @alias "sn_pg_row_get_int"
  native fn getInt(col: str): int

  # Get float value for a named column (returns 0.0 for SQL NULL)
  @alias "sn_pg_row_get_float"
  native fn getFloat(col: str): double

  # Get array of doubles for a named column (empty array for SQL NULL)
  @alias "sn_pg_row_get_float_array"
  native fn getFloatArray(col: str): double[]

  # Get array of ints for a named column (empty array for SQL NULL)
  @alias "sn_pg_row_get_int_array"
  native fn getIntArray(col: str): int[]

  # Get array of strings for a named column (empty array for SQL NULL)
  @alias "sn_pg_row_get_string_array"
  native fn getStringArray(col: str): str[]

  # Check if a named column value is SQL NULL
  @alias "sn_pg_row_is_null"
  native fn isNull(col: str): bool

  # Number of columns in this row
  @alias "sn_pg_row_column_count"
  native fn columnCount(): int

  # Column name at the given zero-based index
  @alias "sn_pg_row_column_name"
  native fn columnName(index: int): str

# ==============================================================================
# PgStmt — named prepared statement with parameter binding
# ==============================================================================

@alias "RtPgStmt"
native struct PgStmt as ref =>
  @alias "conn_ptr"
  _conn: long
  @alias "stmt_name"
  _name: *byte
  @alias "param_values"
  _paramValues: long
  @alias "param_nulls"
  _paramNulls: long
  @alias "param_count"
  _paramCount: int

  # Bind a string value to the given 1-based parameter index
  fn bindString(index: int, value: str): PgStmt =>
    sn_pg_stmt_bind_string(self, index, value)
    return self

  # Bind an integer value to the given 1-based parameter index
  fn bindInt(index: int, value: int): PgStmt =>
    sn_pg_stmt_bind_int(self, index, value)
    return self

  # Bind a float value to the given 1-based parameter index
  fn bindFloat(index: int, value: double): PgStmt =>
    sn_pg_stmt_bind_float(self, index, value)
    return self

  # Bind SQL NULL to the given 1-based parameter index
  fn bindNull(index: int): PgStmt =>
    sn_pg_stmt_bind_null(self, index)
    return self

  # Execute statement with no results (INSERT, UPDATE, DELETE)
  @alias "sn_pg_stmt_exec"
  native fn exec(): void

  # Execute and return all result rows
  fn query(): PgRow[] =>
    return sn_pg_stmt_query(self)

  # Clear all bindings for re-use
  @alias "sn_pg_stmt_reset"
  native fn reset(): void

  # Free statement resources
  @alias "sn_pg_stmt_dispose"
  native fn dispose(): void

# ==============================================================================
# PgConn — database connection
# ==============================================================================

@alias "RtPgConn"
native struct PgConn as ref =>
  @alias "conn_ptr"
  _conn: long

  # Connect to a PostgreSQL server
  # connStr format: "host=localhost dbname=mydb user=postgres password=secret"
  # or a libpq connection URI: "postgresql://user:pass@host/dbname"
  static fn connect(connStr: str): PgConn =>
    return sn_pg_conn_connect(connStr)

  # Execute SQL with no result rows (CREATE, DROP, INSERT, UPDATE, DELETE)
  @alias "sn_pg_conn_exec"
  native fn exec(sql: str): void

  # Execute a SELECT query and return all rows
  fn query(sql: str): PgRow[] =>
    return sn_pg_conn_query(self, sql)

  # Create a named prepared statement ($1, $2, ... placeholders)
  fn prepare(name: str, sql: str): PgStmt =>
    return sn_pg_conn_prepare(self, name, sql)

  # Last error message from the server
  @alias "sn_pg_conn_last_error"
  native fn lastError(): str

  # Internal wrapper pointer as a long — diagnostic only, so callers
  # can distinguish conns by identity without exposing internals as
  # a field. Returns the SnPgConn* cast to long long.
  @alias "sn_pg_conn_identity"
  native fn identity(): long

  # Close the connection and free resources
  @alias "sn_pg_conn_dispose"
  native fn dispose(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# PgStmt
native fn sn_pg_stmt_bind_string(stmt: PgStmt, index: int, value: str): void
native fn sn_pg_stmt_bind_int(stmt: PgStmt, index: int, value: int): void
native fn sn_pg_stmt_bind_float(stmt: PgStmt, index: int, value: double): void
native fn sn_pg_stmt_bind_null(stmt: PgStmt, index: int): void
native fn sn_pg_stmt_query(stmt: PgStmt): PgRow[]

# PgConn
native fn sn_pg_conn_connect(connStr: str): PgConn
native fn sn_pg_conn_query(conn: PgConn, sql: str): PgRow[]
native fn sn_pg_conn_prepare(conn: PgConn, name: str, sql: str): PgStmt
